[ISAPI_Rewrite]
# Aijiacms www.yuanmaa.com
# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule ^(.*)\.(asp|aspx|asa|asax|dll|jsp|cgi|fcgi|pl)(.*)$ /404\.php
RewriteRule ^(.*)/file/(.*)\.php(.*)$ /404\.php
RewriteRule ^(.*)-htm-(.*)$ $1\.php\?$2
RewriteRule ^(.*)/show-([0-9]+)([\-])?([0-9]+)?\.html$ $1/show\.php\?itemid=$2&page=$4
RewriteRule ^(.*)/xinxi-([0-9]+)([\-])?([0-9]+)?\.html$ $1/xinxi\.php\?itemid=$2&page=$4

RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?xinxi.html$ $1/xinxi\.php\?itemid=$2&page=$3
RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?huxing.html$ $1/huxing\.php\?itemid=$2&page=$3
RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?dongtai.html$ $1/dongtai\.php\?itemid=$2&page=$3
RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?jiage.html$ $1/jiage\.php\?itemid=$2&page=$3
RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?peitao.html$ $1/peitao\.php\?itemid=$2&page=$3
RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?xiangce.html$ $1/xiangce\.php\?itemid=$2&page=$3
RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?zixun.html$ $1/zixun\.php\?itemid=$2&page=$3
RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?wenfang.html$ $1/wenfang\.php\?itemid=$2&page=$3
RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?fangyuan.html$ $1/fangyuan\.php\?itemid=$2&page=$3

RewriteRule ^(.*)/list-([0-9]+)([\-])?([0-9]+)?\.html$ $1/list\.php\?catid=$2&page=$4
RewriteRule ^(.*)/([0-9]+)/([0-9]+)?([/])?$ $1/show\.php\?itemid=$2&page=$3
RewriteRule ^(.*)/list/([0-9]+)/([0-9]+)?([/])?$ $1/list\.php\?catid=$2&page=$3
RewriteRule ^(.*)/([A-za-z0-9_\-]+)-c([0-9]+)-([0-9]+)\.html$ $1/list\.php\?catid=$3&page=$4
RewriteRule ^(.*)/com/([a-z0-9_\-]+)/([a-z]+)/(.*)\.html$ $1/index\.php\?homepage=$2&file=$3&rewrite=$4
RewriteRule ^(.*)/com/([a-z0-9_\-]+)/([a-z]+)([/])?$ $1/index\.php\?homepage=$2&file=$3
RewriteRule ^(.*)/com/([a-z0-9_\-]+)([/])?$ $1/index\.php\?homepage=$2
RewriteRule ^(.*)/([a-z]+)/(.*)\.shtml$ $1/$2/index\.php\?rewrite=$3